# This workflow will deploy source code on Cloud Run when a commit is pushed to the "main" branch

name: Deploy to Cloud Function from Source

on:
  push:
    branches: [ "main" ]

env:
  PROJECT_ID: ee-india-se-data # TODO: update Google Cloud project id
  SERVICE: se-data-india-service-account # TODO: update Cloud Run service name
  REGION: asia-south1 # TODO: update Cloud Run service region

jobs:
  deploy:
    # Add 'id-token' with the intended permissions for workload identity federation
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # NOTE: Alternative option - authentication via credentials json
      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
          
      - name: Movies Cloud Functions Deploy
        uses: 'google-github-actions/deploy-cloud-functions@v2'
        id: deploy-movies-function
        with:
          name: 'movies_loader_ajit'
          runtime: 'python312'
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          event_trigger_type: google.storage.object.finalize
          event_trigger_resource: projects/${{ env.PROJECT_ID }}/buckets/se-data-landing-ajit
          source_dir: ./cloud_functions/movies_loader/
          entry_point: movies_loader

      - name: Ratings Cloud Functions Deploy
        uses: 'google-github-actions/deploy-cloud-functions@v2'
        id: deploy-ratings-function
        with:
          name: 'ratings_loader_ajit'
          runtime: 'python312'
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          event_trigger_type: google.storage.object.finalize
          event_trigger_resource: projects/${{ env.PROJECT_ID }}/buckets/se-data-landing-ajit
          source_dir: ./cloud_functions/ratings_loader/
          entry_point: ratings_loader
      
      # If required, use the Cloud Run url output in later steps
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
